# apiLearning2

./: .gitignore  README.md  pom.xml
src/main/java/models/pet/: Pet.java
src/main/java/petStore/: PetStore.java  PetStoreApi.java  PetStoreServices.java
src/test/java/features/: PetStore.feature
src/test/java/steps/: PetStoreSteps.java
src/test/resources/: test.properties
